<!-- {% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign IN {% endblock %}  -->

<!-- Specific Page CSS goes HERE  -->
<!-- {% block stylesheets %}{% endblock stylesheets %} 

{% block content %} -->
<head>
  <!-- <link rel="stylesheet" href="international-telephone-input.css"> -->
  <style>

      ul {
          top: 100% !important;
          transform: translateY(0%) !important;
      }

      .iti {
          position: relative;
          display: inline-block;
      }

      input[type=tel] {
          padding-right: 6px;
          padding-left: 52px;
          margin-left: 0;
          position: relative;
          z-index: 0;
          width: 110px;
          height: 40px;
      }

      input[type=tel]:focus {
          width: 110px;
      }

  </style>
</head>
<body>
<div class="login-page">
  <a href="#">
    <img id="img_mobile_back" src="/static/assets/img/illustrations/mobile_back.png" alt="icon" />
  </a>
  <div class="form-wrapper form-outline">
      <img id="img_add_mobile" src="/static/assets/img/illustrations/Add Mobile Number.png" alt="logo" />
      <p id="p_add_mobile"><B>Add mobile number</B></p>
      <p id="p_add_mobile_1">We require our users to link a valid mobile <br>
          numbers to their Pincidents account. This helps <br>
          us verify that users are real individuals and it <br>
          helps us keep your account secure.</p>
    
      <div class="iti">
          <input type="tel" name="phone" class="form-control">
      </div>
      <input type="text" class="form-control" id="input_add_mobile" placeholder="+27 83772 8933">
      <button class="btn btn-info" id="button_add_mobile" type="button">
        continue
      </button>
      <p id="p_add_mobile_2"><a href="#" id="a_add_mobile"><B>Back</B></a></p>
    </div>

    
  </div>  

  <div class="include_footer">
    {% include 'includes/footer-fullscreen.html' %}
  </div>



<!-- {% endblock content %} -->

<!-- Specific Page JS goes HERE  -->
<!-- {% block javascripts %}{% endblock javascripts %} -->
</body>