<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- {% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign IN {% endblock %}  -->

<!-- Specific Page CSS goes HERE  -->
<!-- {% block stylesheets %}{% endblock stylesheets %} 

{% block content %} -->


<div class="login-page">

  <img id="img_substract" src="/static/assets/img/illustrations/Subtract.png"  class="left-top-img" alt="icon" />
  <img id="img_group" src="/static/assets/img/illustrations/Group.png" class="right-top-img" alt="icon" />
  <img id="img_zigzag" src="/static/assets/img/illustrations/zigzag.png" class="left-bottom-img" alt="icon" />
  <img id="img_bg_gradient" src="/static/assets/img/illustrations/bg-gradient-img.png" class="bg-gradient-img" alt="icon" />
  <img id="img_vector" src="/static/assets/img/illustrations/Vector.png" class="right-bottom-img" alt="icon" />

  <div class="form-wrapper form-outline">
      <img src="/static/assets/img/illustrations/site-logo.png" id="img_site_logo" alt="logo" />
      <p>Continue with</p>

      <button class="btn" id="button_socail_connect_first" type="button">
        <img src="/static/assets/img/icons/flags/Facebook Ads Symbol.png"/>
      </button>
      <button class="btn" id="button_socail_connect" type="button">
        <img src="/static/assets/img/icons/flags/Google.png"/>
      </button>
      <button class="btn" id="button_socail_connect" type="button">
        <img src="/static/assets/img/icons/flags/Apple Symbol.png"/>
      </button>
      <p id="p_launch_screen_2">Or sign up</p>
      <input  placeholder="Email address" class="form-control" type="email">
      <button class="btn btn-info" id="button_launch_screen" type="button">
        Sign up
      </button>
      <p id="p1">Already have an account? <a href="#">Sign in</a></p>
    </div>
</div>

<div class="include_footer">
  {% include 'includes/footer-fullscreen.html' %}
</div>
</div>

<!-- {% endblock content %} -->

<!-- Specific Page JS goes HERE  -->
<!-- {% block javascripts %}{% endblock javascripts %} -->