<!-- {% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign IN {% endblock %}  -->

<!-- Specific Page CSS goes HERE  -->
<!-- {% block stylesheets %}{% endblock stylesheets %} 

{% block content %} -->


<div class="login-page">

  <img id="img_substract" src="/static/assets/img/illustrations/Subtract.png" class="left-top-img" alt="icon" />
  <img id="img_group" src="/static/assets/img/illustrations/Group.png" class="right-top-img" alt="icon" />
  <img id="img_zigzag" src="/static/assets/img/illustrations/zigzag.png" class="left-bottom-img" alt="icon" />
  <img id="img_bg_gradient" src="/static/assets/img/illustrations/bg-gradient-img.png" class="bg-gradient-img" alt="icon" />
  <img id="img_vector" src="/static/assets/img/illustrations/Vector.png" class="right-bottom-img" alt="icon" />

  <div class="form-wrapper form-outline">
      <p id="p_landing_1">We found you!</p>
      <img src="/static/assets/img/illustrations/avatar_svete.png" id="img_avatar_svete" class="" alt="logo" />
      <p id="p_landing_1"><B>Svete Banon</B></p>
      <p id="p_landing_2">svetebanon@gmail.com</p>
      <button class="btn btn-info" id="button_landing" type="button">
        Continue as Svete Banon
      </button>
      <p id="p_landing"><a href="#" id="a_landing"><B>No, don't continue</B></a></p>
    </div>
</div>

<div class="include_footer">
  {% include 'includes/footer-fullscreen.html' %}
</div>

</div>

<!-- {% endblock content %} -->

<!-- Specific Page JS goes HERE  -->
<!-- {% block javascripts %}{% endblock javascripts %} -->