<!-- {% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign IN {% endblock %}  -->

<!-- Specific Page CSS goes HERE  -->
<!-- {% block stylesheets %}{% endblock stylesheets %} 

{% block content %} -->


<div class="login-page">

  <img src="/static/assets/img/illustrations/Logo.png" class="left-top-img-forgot-password" alt="icon" />
  <img src="/static/assets/img/illustrations/otp_incorrect.png" class="right-top-img-otp-incorrect" alt="icon" />

  <div class="form-wrapper form-outline">
      <img src="/static/assets/img/illustrations/Verify Mobile Number.png" class="" width="120" alt="logo" />

      <p><B>Verify mobile number</B></p>
      <p id="p_forgot_password">Enter the OTP that was sent via SMS to you.</p>
      <div class="iti">
        <input class="form-control" id="input_otp_incorrect" type="text">
        <input class="form-control" id="input_otp_incorrect" type="text">
        <input class="form-control" id="input_otp_incorrect" type="text">
        <input class="form-control" id="input_otp_incorrect" type="text">
        <input class="form-control" id="input_otp_incorrect" type="text">
      </div>
      <p id="p1"><a href="#" ><B>Resend OTP</B></a></p>
      <button class="btn btn-info" id="button_add_mobile" type="button">
        Continue
      </button>
      <p ><a href="#" id="a_signin"><B>Back</B></a></p>
    </div>
</div>

{% include 'includes/footer-fullscreen.html' %}

<!-- {% endblock content %} -->

<!-- Specific Page JS goes HERE  -->
<!-- {% block javascripts %}{% endblock javascripts %} -->