<!-- {% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign IN {% endblock %}  -->

<!-- Specific Page CSS goes HERE  -->
<!-- {% block stylesheets %}{% endblock stylesheets %} 

{% block content %} -->
<head>
  <!-- <link rel="stylesheet" href="international-telephone-input.css"> -->
  <style>

      ul {
          top: 100% !important;
          transform: translateY(0%) !important;
      }

      .iti {
          position: relative;
          display: inline-block;
      }

      input[type=tel] {
          padding-right: 6px;
          padding-left: 52px;
          margin-left: 0;
          position: relative;
          z-index: 0;
          width: 110px;
          height: 40px;
      }

      input[type=tel]:focus {
          width: 110px;
      }

  </style>
</head>
<body>
<div class="login-page">

  <div class="form-wrapper form-outline" style="top: 47%;">
      <img src="/static/assets/img/illustrations/signup_human.png" class="" width="100"  alt="logo" />
      <p id="p_signup_first"><B>Sign up</B></p>
      <p id="p_signup">Tell us about you to get start</p>
      <div class="mb-3 floating-label">
        <input
          id="input_signup"
          class="form-control"          
        />
        <label for="input_signup" id="label_signup">First name</label>
      </div>
      <div class="mb-3 floating-label">
        <input
          id="input_signup_lastname"
          class="form-control"          
        />
        <label for="input_signup_lastname" id="label_signup">Last name</label>
      </div>
      
      <div class="iti" style="margin-left: 10px;">
          <input type="tel" name="phone" class="form-control" >
      </div>
      <input type="text" class="form-control" id="input_signup_password" placeholder="+27 83772 8933">
      <div class="mb-3 floating-label">
        <input
          id="input_signup_confirm_password"
          class="form-control"          
        />
        <label for="input_signup_confirm_password" id="label_signup">Password</label>
      </div>
      <div class="mb-3 floating-label">
        <input
          id="input_signup_confirm_password"
          class="form-control"          
        />
        <label for="input_signup_confirm_password" id="label_signup">Confirm password</label>
      </div>
      <button class="btn btn-info" id="button_signup" type="button">
        continue
      </button>
      <p id="p_signup"></p><a href="#" id="a_signin">Cancel</a></p>
      
      
      
    </div>
</div>
<!-- 
<div class="page-header align-items-start min-vh-100"
    style="background-image: url('/static/assets/img/illustrations/Desktop_background.png'); background-size: contain; background-repeat: no-repeat;"> -->

<!-- <img src="/static/assets/img/illustrations/Desktop_background.png" class="w-100 h-100"/> -->
<!-- <img src="/static/assets/img/illustrations/Subtract.png" style="height: 15%; width: 15%;"/> -->
<!-- <span class="mask bg-gradient-dark opacity-6"></span>
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto">
          <div class="card z-index-0 fadeIn3 fadeInBottom">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
              <div class="bg-gradient-primary shadow-primary border-radius-lg py-3 pe-1">
                <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">
                  Flask Material Dashboard
                </h4>
                <div class="row mt-3">
                  <p class="mb-0 text-white text-center">
                    {% if msg %}
                      {{ msg | safe }}
                    {% else %}
                      Add your credentials
                    {% endif %}
                  </p>
                </div>
              </div>
            </div>
            <div class="card-body">
              
              <form role="form" method="post" action="" class="text-start">

                {{ form.hidden_tag() }} 

                <div class="input-group input-group-outline mb-3">
                    {{ form.username(class="form-control", placeholder="Username") }}
                </div>
                <div class="input-group input-group-outline mb-3">
                  {{ form.password(class="form-control", type="password", placeholder="Password") }}
                </div>
                <div class="form-check form-switch d-flex align-items-center mb-3">
                  <input class="form-check-input" type="checkbox" id="rememberMe">
                  <label class="form-check-label mb-0 ms-2" for="rememberMe">Remember me</label>
                </div>
                <div class="text-center">
                  <button type="submit" name="login" 
                          class="btn bg-gradient-primary w-100 my-4 mb-2">Sign in</button>
                </div>
                <p class="mt-4 text-sm text-center">
                  Don't have an account?
                  <a href="{{ url_for('authentication_blueprint.register') }}" class="text-primary text-gradient font-weight-bold">Sign UP</a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->

{% include 'includes/footer-fullscreen.html' %}

</div>
<!-- <script src="international-telephone-input.js"></script> -->
<!-- {% endblock content %} -->

<!-- Specific Page JS goes HERE  -->
<!-- {% block javascripts %}{% endblock javascripts %} -->
</body>