<!-- {% extends "layouts/base-fullscreen.html" %}

{% block title %} Sign IN {% endblock %}  -->

<!-- Specific Page CSS goes HERE  -->
<!-- {% block stylesheets %}{% endblock stylesheets %} 

{% block content %} -->


<div class="login-page">
  <a href="#" id="a_signin_first">
    <img src="/static/assets/img/illustrations/mobile_back.png" alt="icon" />
  </a>
  <div class="form-wrapper form-outline">
      <img id="img_site_logo" src="/static/assets/img/illustrations/site-logo.png" alt="logo" />

      <div class="floating-label mb-3">
        <input
          id="input_signin"
          class="form-control"
          placeholder="vandykmail@gmail.com"
          
        />
        <label for="input_signin_password" id="label_signin_float">Email address</label>
      </div>
      <div class="floating-label mb-3">
        <input
          id="input_signin_password"
          class="form-control"
          placeholder=""
          
        />
        <label for="input_signin" id="label_signin_float">Password</label>
      </div>
      <button class="btn btn-info" id="button_signin" type="button">
        Sign in
      </button>
      <p id="p_signin_1"><a href="#" id="a_signin"><B>Back to Sign Up</B></a></p>
      <p id="p_signin">Forgot your password?<a href="#" id="a_signin">Reset it</a></p>
    </div>
</div>

<div class="include_footer">
  {% include 'includes/footer-fullscreen.html' %}
</div>

</div>

<!-- {% endblock content %} -->

<!-- Specific Page JS goes HERE  -->
<!-- {% block javascripts %}{% endblock javascripts %} -->