    <footer class="footer position-absolute bottom-2 py-2 w-100">
        <div class="container">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-24 col-md-12 my-auto">
              <div class="copyright text-center text-sm text-gray text-lg-start" >
                <p style="text-align: center; margin-bottom: 0px; font-size: small;">&copy;2022 Pricidents (Pty) Ltd. All rights reserved | Terms &copy; Conditions | Privacy Policy | Disclaimer</p>
              </div>
            </div>
          </div>
        </div>
    </footer> 

