.login-page {
    width: 100%;
    height: 100vh;
    background-color: #1C1C20;
    position: relative;
}

.login-page #img_substract {
    width: 15%;
    height: auto;
}

.login-page #img_group {
    width: 6%;
    height: auto;
}

.login-page #img_bg_gradient {
    width: 100%;
    height: 100%;
}

.login-page #img_zigzag {
    width: 6%;
    height: auto;
}

.login-page #a_signin_first {
    /* position: absolute; */
    margin-top: 30px;
    margin-left: 10px;
    visibility:hidden;
}

.login-page #img_vector {
    width: 15%;
    height: auto;
}

.left-top-img {
    position: absolute;
    top: 0;
    left: 0;
}

.left-top-img-forgot-password {
    position: absolute;
    top: 40px;
    left: 40px;
    height: 5vh;
}

.right-top-img-otp-incorrect {
    position: absolute;
    top: 15px;
    right: 20px;
    height: 6vh;
}

.right-top-img {
    position: absolute;
    top: 5%;
    right: 5%;
}

.left-bottom-img {
    position: absolute;
    bottom: 4%;
    left: 5%;
}

.bg-gradient-img {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

.right-bottom-img {
    position: absolute;
    bottom: 0px;
    right: 2%;
}

.form-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%;
    height: auto;
    min-width: 500px;
}

.form-wrapper #img_site_logo{
    margin-top: 0px;
    width: 100px;
    height: auto;
}

.form-wrapper #img_add_mobile{
    margin-top: 0px;
    width: 100px;
    height: auto;
}

.form-wrapper #img_avatar_svete{
    margin-top: 32px;
    width: 120px;
    height: auto;
}

.form-wrapper #img_social_logo{
    width: 35%;
    height: auto;
 }

.form-wrapper p {
    font-size: small;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 0px;
    color: rgb(207, 206, 206);
}

.form-wrapper #p_landing {
    font-size: small;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 0px;
}

.form-wrapper #p_launch_screen_2 {
    font-size: small;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 2px;
    color: rgb(207, 206, 206);
}

.form-wrapper #p_signup_first {
    font-size: large;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 2px;
    color: white;
}

.form-wrapper #p_forgot_password {
    font-size: medium;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 2px;
    color: rgba(245, 245, 245, 0.733);
}

.form-wrapper #p_landing_1 {
    font-size: small;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
    color: rgb(207, 206, 206);
}
.form-wrapper #p_landing_2 {
    font-size: small;
    text-align: center;
    margin-top: 1px;
    color: rgb(109, 102, 102);
}

.form-wrapper #p_add_mobile {
    font-size: large;
    text-align: center;
    margin-top: 8px;
    color: white;
}
.form-wrapper #p_add_mobile_1 {
    font-size: small;
    text-align: center;
    margin-top: 4px;
    color: rgba(255, 255, 255, 0.808);
}

.form-wrapper #p_add_mobile_2 {
    margin-top: 12px;
}

.form-wrapper #p_signup {
    font-size: small;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0px;
    color: rgba(255, 255, 255, 0.671);
}

.form-wrapper #p_landing_3 {
    font-size: medium;
    text-align: center;
    margin-top: 0px;
    color: #5B5D67;
}

.form-wrapper #p1 {
    font-size: small;
    text-align: center;
    margin-top: 16px;
    color: #5B5D67;
}

.form-wrapper #p_signin_1 {
    font-size: small;
    text-align: center;
    margin-top: 15px;
    color: #5B5D67;
}

.form-wrapper #p1 a {
    color: white;
    text-decoration: underline;
}

.form-wrapper #p_signin {
    font-size: small;
    text-align: center;
    margin-top: 40px;
    color: #7c7d80;
}

.form-wrapper #p_signin a {
    color: white;
    margin-left: 2px;
    text-decoration: underline;
}

.form-wrapper #a_landing {
    font-size: small;
    text-decoration: none;
    margin-top: 12px;
    color: rgba(223, 222, 222, 0.89);
}

.form-wrapper #button_socail_connect_first {

    background-color: #2D2E32;
    width: 100px;
    height: 50px;
    margin-top: 16px;
    margin-bottom: 0px;
}

.form-wrapper #button_socail_connect_first:hover {

    background-color: #c6c8d3;
    width: 100px;
    height: 50px;
    margin-top: 16px;
    margin-bottom: 0px;
}
.form-wrapper #button_socail_connect {

    background-color: #2D2E32;
    margin-left: 1%;
    width: 100px;
    height: 50px;
    margin-top: 16px;
    margin-bottom: 0px;
}

.form-wrapper #button_socail_connect:hover {

    background-color: #c6c8d3;
    margin-left: 1%;
    width: 100px;
    height: 50px;
    margin-top: 16px;
    margin-bottom: 0px;
}

.form-wrapper #button_launch_screen {

    background-color: #6079df;
    font-size: medium;
    margin-top: 16px;
    width: 330px;
    text-transform: lowercase;
}

.form-wrapper #button_signin {

    background-color: #6079df;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: medium;
    width: 250px;
    height: 40px;
    text-transform: lowercase;
}

.form-wrapper #button_signup {

    background-color: #6079df;
    margin-top: 0px;
    margin-left: 15px;
    margin-bottom: 0px;
    font-size: medium;
    width: 295px;
    text-transform: lowercase;
}

.form-wrapper #button_forgot_password {

    background-color: #6079df;
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: medium;
    width: 300px;
    text-transform: lowercase;
}

.form-wrapper #button_check_email {

    background-color: #6079df;
    margin-top: 60px;
    margin-bottom: 0px;
    font-size: medium;
    width: 300px;
    text-transform: lowercase;
}

.form-wrapper #button_signin::first-letter {

    text-transform: uppercase;
}

.form-wrapper button::first-letter {

    text-transform: uppercase;
}

.form-wrapper #button_landing {

    background-color: #6079df;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    width: 250px;
    text-transform: lowercase;
}

.form-wrapper #button_add_mobile {

    background-color: #6079df;
    margin-top: 32px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    width: 300px;
    text-transform: lowercase;
    display: block;

}

.form-wrapper input {

    background-color: #1C1C20;
    outline: 1px solid white;
    text-indent: 10px;
    width: 330px;
    height: 50px;
    margin-top: 8px;
    margin-right: auto;
    margin-left: auto;
    color: white;

}

.form-wrapper #input_verify_email {

    background-color: #1C1C20;
    outline: 1px solid white;
    text-indent: 10px;
    margin-top: 20px;
    margin-left: 10px;
    height: 80px;
    width: 50px;
    display: inline-block;
    font-size: 30px;
    color: white;
}

.form-wrapper #input_otp_incorrect {

    background-color: #1C1C20;
    outline: 1px solid red;
    text-indent: 10px;
    margin-top: 20px;
    margin-left: 10px;
    height: 80px;
    width: 50px;
    display: inline-block;
    font-size: 30px;
    color: white;
}

.form-wrapper #input_signin {

    background-color: #1C1C20;
    outline: 1px solid white;
    text-indent: 10px;
    width: 250px;
    height: 40px;
    margin-top: 40px;
    color: white;
}

.form-wrapper #input_signup {

    background-color: #1C1C20;
    outline: 1px solid white;
    text-indent: 10px;
    width: 295px;
    margin-top: 20px;
    margin-left: 15px;
    color: white;

}

.form-wrapper #input_signup_lastname {

    background-color: #1C1C20;
    outline: 1px solid white;
    text-indent: 10px;
    width: 295px;
    margin-top: 0px;
    margin-left: 15px;
    color: white;

}

.form-wrapper #input_signup_confirm_password {

    background-color: #1C1C20;
    outline: 1px solid white;
    text-indent: 10px;
    width: 295px;
    margin-top: 15px;
    margin-left: 15px;
    color: white;

}

.form-wrapper #input_signin:focus::placeholder {

    color: rgb(145, 140, 140);

}

.form-wrapper #input_forgot_password {

    background-color: #1C1C20;
    outline: 1px solid white;
    text-indent: 10px;
    width: 300px;
    margin-top: 20px;
    color: white;

}

.form-wrapper #input_forgot_password:focus::placeholder {

    color: rgb(145, 140, 140);

}


.form-wrapper #input_signin_password {

    background-color: #1C1C20;
    outline: 1px solid white;
    text-indent: 10px;
    width: 250px;
    height: 40px;
    margin-top: 20px;
    color: white;
}

.form-wrapper #label_signin_float {

    background-color: rgb(28, 28, 32, 1);
    color: rgb(124, 121, 121);
    margin-left: 38%;
}

.form-wrapper #label_signup {

    background-color: rgb(28, 28, 32, 1);
    color: rgb(124, 121, 121);
    margin-left: 15px;
}

.form-wrapper input:focus {
    outline: 1px solid white;
    color: white;
    width: 330px;
}

.form-wrapper #input_add_mobile {
    outline: 1px solid white;
    color: white;
    background-color: #1f2022;
    margin-top: 20px;
    width: 170px;
    height: auto;
    display: inline;
    margin-left: 10px;
}

.form-wrapper #input_signup_password {
    outline: 1px solid white;
    color: white;
    background-color: #1f2022;
    margin-top: 0px;
    width: 170px;
    display: inline;
    margin-left: 10px;
}


.form-wrapper #a_add_mobile {
    font-size: medium;
    color: #68696b;
    text-decoration: none;
    margin-top: 12px;
}

.form-wrapper #a_signin {
    font-size: small;
    color: #787a7cfb;
    text-decoration: none;
    margin-top: 15px;
}

.responsive {
    /* position: relative;
    display: inline-block; */
    text-align: center;
}

.include_footer {
    bottom: 0px;
}

/* At the top level of your code */
@media screen and (max-width: 500px) {

    .left-top-img,
    .right-top-img,
    .left-bottom-img,
    .right-bottom-img,
    .include_footer,
    .form-wrapper #a_add_mobile {
        display: none;
    }
    .form-wrapper #p1 {
        margin-top: 70px;
    }
    .form-wrapper #p_landing {
        margin-top: 120px;
    }
    .form-wrapper #a_landing {
        margin-top: 120px;
    }
    .login-page #img_mobile_back {
        position: absolute;
        top: 32px;
        left: 12px;
        visibility:visible;
    }
    .login-page #a_signin_first {
        /* position: relative; */
        margin-top: 30px;
        margin-left: 10px;
        visibility:visible;
    }
    .form-wrapper #img_add_mobile{
        margin-top: -200px;
    }
    .form-wrapper #p_add_mobile {
        margin-top: -60px;
    }
    .form-wrapper #button_add_mobile {

        margin-top: 16px;
    
    }
    .form-wrapper #p_signin {

        margin-top: 200px;

    }
    .form-wrapper #a_signin {

        margin-top: 200px;

    }
    .form-wrapper #label_signin_float {

        background-color: rgb(28, 28, 32, 1);
        color: rgb(124, 121, 121);
        margin-left: 130px;
    }
}